<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Compass - Login</title>
</head>
<body>
    <main class="container__login">
        <section class="container__login-principal">
            <span class="logo-mobile"></span>
            <h2 class="container__login-titulo">Olá</h2>
            <p class="container__login-texto">Para continuar navegando de forma segura, efetue o login na rede.</p>

            <form action="" class="container__login-formulario">
                <label for="login">Login</label>
                <input type="text" id="login" placeholder="Usuário">
                <input type="password" id="senha" placeholder="Senha">
                <button class="login-formulario-botao">Continuar</button>
            </form>

        </section>
        <section class="container__login-imagem">
            <span class="imagem-logo"></span>
        </section>

    </main>
    
</body>
</html>